<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Break Reminder</title>
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      body {
        font-family: "Roboto", sans-serif;
        width: 250px;
        padding: 15px;
        background-color: #f8f8f8;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        animation: fadeIn 0.2s ease;
      }

      h2 {
        color: #333;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 14px;
        color: #555;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }

      #nextNotification {
        margin-top: 15px;
        font-size: 14px;
        color: #777;
      }
      #totalTime {
        margin-top: 5px;
        font-size: 14px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Break Reminder</h2>
      <label for="intervalInput">Break Interval (minutes):</label>
      <input type="number" id="intervalInput" value="30" min="1">
      <button id="startBtn">Start</button>
      <button id="stopBtn">Stop</button>
      <br>
    </div>
    <script src="popup.js"></script>
  </body>
  </html>
